name: Full Example Workflow with SCANOSS

on:
  pull_request:
  push:
    branches:
      - '*'

permissions:
  contents: read
  pull-requests: write
  checks: write
  actions: read

jobs:
  scanoss-code-scan:
    name: SCANOSS Code Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for sbom.json
        id: check-sbom
        run: |
          if [ -f sbom.json ]; then
            echo "SBOM file exists."
            echo "sbom-present=true" >> $GITHUB_ENV
          else
            echo "SBOM file is missing."
            echo "sbom-present=false" >> $GITHUB_ENV
          fi

      - name: Run SCANOSS Code Scan
        id: scanoss-code-scan-step
        uses: scanoss/code-scan-action@v0
        with:
          policies: ${{ env.sbom-present == 'true' && 'Permissive' || 'Strict' }}
          dependencies.enabled: true
          # Uncomment and set these with secrets for authentication
          # api-url: ${{ secrets.SCANOSS_API_URL }}
          # api-key: ${{ secrets.SCANOSS_API_KEY }}

      - name: Print stdout scan command
        run: echo "${{ steps.scanoss-code-scan-step.outputs.stdout-scan-command }}"

      - name: Print Results
        run: |
          if [ -f "${{ steps.scanoss-code-scan-step.outputs.result-filepath }}" ]; then
            cat "${{ steps.scanoss-code-scan-step.outputs.result-filepath }}"
          else
            echo "SCANOSS results file not found."
          fi
